{
  "name": "البرمجة والذكاء الاصطناعي — الصف الثاني الثانوي",
  "short_name": "الذكاء الاصطناعي",
  "description": "المنصة التفاعلية الرسمية لشرح وتدريب منهاج البرمجة والذكاء الاصطناعي للثانوية العامة المصرية مع العمل بدون إنترنت.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#020617",
  "orientation": "portrait-primary",
  "dir": "rtl",
  "lang": "ar",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "categories": [
    "education",
    "books"
  ]
}
